<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jazz Consult</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <nav>
      <img src="assets/logo.png" alt="Jazz Consult Logo" class="logo">
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#why">Why Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-text">
      <h1>Jazz Consult</h1>
      <p>Real Estate & LASU Payments Assistance</p>
      <a href="#contact" class="btn">Contact Us</a>
    </div>
  </header>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Jazz Consult provides trusted real estate and LASU payment assistance services. 
    We pride ourselves on professionalism, reliability, and results.</p>
  </section>

  <section id="services" class="section dark">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service">
        <h3>🏠 Housing / Real Estate</h3>
        <p>Helping you find the right property and guiding you through real estate processes with confidence.</p>
      </div>
      <div class="service">
        <h3>🎓 LASU Payments Assistance</h3>
        <p>Reliable support with school fees, medical fees, NUGA, and other LASU payments.</p>
      </div>
    </div>
  </section>

  <section id="why" class="section">
    <h2>Why Choose Us</h2>
    <ul class="why-list">
      <li>✔️ Professional and Transparent Service</li>
      <li>✔️ Trusted by Students and Clients</li>
      <li>✔️ Fast, Reliable, and Affordable</li>
    </ul>
  </section>

  <footer id="contact" class="footer">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:jazzconsultation@gmail.com">jazzconsultation@gmail.com</a></p>
    <p>&copy; 2025 Jazz Consult. All rights reserved.</p>
  </footer>
</body>
</html>
