* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #0A1A33;
  color: #EAEAEA;
}
header.hero {
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom right, #0A1A33, #1C2E4A);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #fff;
}
header .overlay {
  background: url('assets/saxophone.png') no-repeat center center/cover;
  opacity: 0.15;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}
.logo {
  height: 60px;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  color: #EAEAEA;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #4ECBCB;
}
.hero-text {
  z-index: 2;
  position: relative;
  top: -80px;
}
.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #4ECBCB;
}
.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.btn {
  background: #4ECBCB;
  color: #0A1A33;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background: #39A6A6;
}
.section {
  padding: 60px 20px;
  text-align: center;
}
.section.dark {
  background: #1C2E4A;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.service {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 8px;
}
.why-list {
  list-style: none;
  margin-top: 20px;
}
.why-list li {
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.footer {
  background: #0A1A33;
  padding: 40px 20px;
  text-align: center;
  color: #EAEAEA;
}
.footer a {
  color: #4ECBCB;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
